server {
	listen 80;
	server_name new.moodsy.me;
	access_log /var/log/nginx/moodsy-www-access.log;

	include 50x.include;

	location / {
		root /var/www/http/new.moodsy.me;
		index index.html;
	}

	location /m/ {
		root /var/www/http/new.moodsy.me/m/;
		index index.html;
		try_files $uri /mood/index.html;
	}

	rewrite ^/app/?$ "http://itunes.com/apps/Moodsy";
	error_page   404 /404.html;
}
